# bolscript

./: .gitignore  build.gradle  build.xml  buildnumber.xml  pom.xml  settings.gradle  upload.xml
bolscript_src/bols/: BolBase.java
bolscript_src/bols/tals/: Tal.java
bolscript_src/bolscript/: Master.java  MasterMac.java
bolscript_src/bolscript/compositions/: CompositionBase.java
bolscript_tests/basics/: ToolsTest.java
bolscript_tests/bols/: BundlingDepthToSpeedMapTest.java
bolscript_tests/bolscript/: ReaderTest.java  TalDynamicTest.java  UpdateManagerTest.java
bolscript_tests/bolscript/scanner/: ParserTest.java  SequenceParserTest.java  SequenceScannerTest.java
bolscript_tests/bolscript/sequences/: RepresentableSequenceTest.java  SpeedUnitTest.java
gat_tests/algorithm/: AlgorithmTest.java  GenerationsSummedTest.java  IndividualTest.java  RouletteSegmentTest.java  RouletteWheelTest.java  TihaiTest.java  ValueRangeTest.java
gat_tests/algorithm/interpreters/: KaidaInterpreterTest.java
gat_tests/algorithm/mutators/: CrossOverOnePointTest.java  MutatorDoublifierTest.java  MutatorDoublifyAllTest.java  MutatorPermutateTest.java  MutatorSpeedChangeTest.java  MutatorTests.java
gat_tests/algorithm/pilots/: GoalCurveTest.java  PilotTest.java
gat_tests/algorithm/raters/: FitnessRaterEuklidTest.java  PerformanceOfCalcsTest.java  RaterAverageSpeedTest.java  RaterDifferentFromBeforeTest.java  RaterInnerRepetitivenessTest.java  RaterOffBeatnessTest.java  RaterSimilarEndTest.java  RaterSpeedStdDeviationTest.java  RaterTests.java
gat_tests/algorithm/visualiser/: AlgorithmTestVisualiser.java
gat_tests/basics/: BasicsTests.java  CalcTest.java
gat_tests/bols/: BolBaseOldTests.java  BolNameTest.java  BolSequenceAdvancedTest.java  BolSequenceTest.java  SubSequenceAdvancedTest.java  SubSequenceAtomicTest.java  VariationTest.java
gat_tests/midi/: MidiStationTest.java
gat_tests/testsuites/: AlgorithmTests.java  AllTests.java  BolTests.java  MidiTests.java
src/main/java/basics/: GUI.java  (+3 more)
(+85 files in other folders)
